#%lvsdb-klayout
J(
 W(const_gm_bias)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26 '8/25')
 L(l27 '10/25')
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77 '63/0')
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 L(l132)
 L(l133)
 L(l134)
 L(l135)
 L(l136)
 L(l137)
 L(l138)
 L(l139)
 L(l140)
 C(l1 l1 l2 l62)
 C(l2 l1 l2 l3 l33 l51 l59 l64 l67 l69 l133 l135 l139)
 C(l3 l2 l3 l6 l23 l75 l125 l129)
 C(l4 l4 l5 l25 l52 l64 l67 l69 l133 l135 l137)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l34 l36 l38 l40 l43 l44 l47 l48 l49 l50 l53 l76 l79 l81 l82 l85 l87 l88 l90 l92 l93 l96 l98 l99 l101 l103 l104 l107 l109 l110 l112 l114 l115 l118 l120 l121 l123 l127 l136 l138)
 C(l7 l6 l7 l63 l66 l68)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l26 l39 l55 l58 l140)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l27 l140)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l28 l140)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l29 l140)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l30 l70 l73)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l31 l72 l131)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l32 l131)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l4)
 C(l26 l10)
 C(l27 l12)
 C(l28 l14)
 C(l29 l16)
 C(l30 l18)
 C(l31 l20)
 C(l32 l22)
 C(l33 l2 l33)
 C(l34 l6 l34 l39)
 C(l35 l35 l36)
 C(l36 l6 l35 l36 l41 l45)
 C(l37 l37 l38)
 C(l38 l6 l37 l38)
 C(l39 l10 l34 l39)
 C(l40 l6 l40)
 C(l41 l36 l41)
 C(l42 l42 l43)
 C(l43 l6 l42 l43 l46)
 C(l44 l6 l44)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l52 l4 l52)
 C(l53 l6 l53)
 C(l54 l54 l55)
 C(l55 l10 l54 l55)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l60 l61)
 C(l61 l60 l61)
 C(l62 l1 l62)
 C(l63 l7 l63)
 C(l64 l2 l4 l64 l65)
 C(l65 l64 l65 l67 l69)
 C(l66 l7 l66)
 C(l67 l2 l4 l65 l67)
 C(l68 l7 l68)
 C(l69 l2 l4 l65 l69)
 C(l70 l18 l70)
 C(l71 l71 l72)
 C(l72 l20 l71 l72 l74)
 C(l73 l18 l73)
 C(l74 l72 l74)
 C(l75 l3 l75)
 C(l76 l6 l76 l77)
 C(l77 l76)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l83 l83 l84)
 C(l84 l83 l84 l85)
 C(l85 l6 l84 l85)
 C(l86 l86 l87)
 C(l87 l6 l86 l87)
 C(l88 l6 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l93 l6 l93)
 C(l94 l94 l95)
 C(l95 l94 l95 l96)
 C(l96 l6 l95 l96)
 C(l97 l97 l98)
 C(l98 l6 l97 l98)
 C(l99 l6 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l102 l103)
 C(l103 l6 l102 l103)
 C(l104 l6 l104)
 C(l105 l105 l106)
 C(l106 l105 l106 l107)
 C(l107 l6 l106 l107)
 C(l108 l108 l109)
 C(l109 l6 l108 l109)
 C(l110 l6 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l113 l114)
 C(l114 l6 l113 l114)
 C(l115 l6 l115)
 C(l116 l116 l117)
 C(l117 l116 l117 l118)
 C(l118 l6 l117 l118)
 C(l119 l119 l120)
 C(l120 l6 l119 l120)
 C(l121 l6 l121)
 C(l122 l122 l123)
 C(l123 l6 l122 l123)
 C(l124 l124 l125)
 C(l125 l3 l124 l125)
 C(l126 l126 l127)
 C(l127 l6 l126 l127)
 C(l128 l128 l129)
 C(l129 l3 l128 l129)
 C(l130 l130 l131)
 C(l131 l20 l22 l130 l131 l132 l134)
 C(l132 l131)
 C(l133 l2 l4 l133)
 C(l134 l131 l134)
 C(l135 l2 l4 l135)
 C(l136 l6 l136)
 C(l137 l4 l137)
 C(l138 l6 l138)
 C(l139 l2 l139)
 C(l140 l10 l12 l14 l16 l140)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4
  E(rfmode 1 0)
 )
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(cap_mfringe CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_hv_nmos sg13_hv_nmos
  T(S
   R(l8 (-1340 -300) (340 600))
  )
  T(G
   R(l7 (-1000 -300) (2000 600))
  )
  T(D
   R(l8 (1000 -300) (340 600))
  )
  T(B
   R(l2 (-1000 -300) (2000 600))
  )
 )
 D(D$sg13_hv_pmos sg13_hv_pmos
  T(S
   R(l9 (-1340 -300) (340 600))
  )
  T(G
   R(l7 (-1000 -300) (2000 600))
  )
  T(D
   R(l9 (1000 -300) (340 600))
  )
  T(B
   R(l4 (-1000 -300) (2000 600))
  )
 )
 D(D$rppd rppd
  T(rppd_1
   R(l66 (5 0) (500 5))
  )
  T(rppd_2
   R(l66 (5 3005) (500 5))
  )
  T(rppd_sub
   R(l67 (0 0) (510 3010))
  )
 )
 X(const_gm_bias
  R((0 -80) (19620 15720))
  N(1 I(gd)
   R(l1 (0 -80) (19620 15720))
   Q(l2 (-19620 -15720) (0 11150) (19600 0) (0 4570) (20 0) (0 -15720))
   R(l3 (-19500 170) (19380 360))
   R(l3 (-19380 4955) (15480 360))
   R(l6 (-14910 -5575) (160 160))
   R(l6 (2220 -170) (160 160))
   R(l6 (1380 -155) (160 160))
   R(l6 (2220 -160) (160 160))
   R(l6 (1380 -165) (160 160))
   R(l6 (2230 -150) (160 160))
   R(l6 (1370 -160) (160 160))
   R(l6 (2220 -160) (160 160))
   R(l6 (1380 -165) (160 160))
   R(l6 (2110 -155) (160 160))
   R(l6 (-16130 710) (360 160))
   R(l6 (40 4280) (160 160))
   R(l6 (1380 -155) (160 160))
   R(l6 (2220 -160) (160 160))
   R(l6 (1380 -165) (160 160))
   R(l6 (-8000 -150) (160 160))
   R(l6 (10070 -160) (160 160))
   R(l6 (1370 -160) (160 160))
   R(l6 (2220 -160) (160 160))
   R(l6 (-14300 1390) (160 160))
   R(l7 (1750 -6230) (500 430))
   R(l8 (-2480 5420) (340 600))
   Q(l10 (680 -7520) (0 170) (-1640 0) (0 360) (1640 0) (0 170) (700 0) (0 -170) (280 0) (0 840) (460 0) (0 -1200) (-740 0) (0 -170))
   R(l10 (740 170) (16540 360))
   Q(l10 (-17980 4780) (0 175) (-790 0) (0 360) (790 0) (0 165) (700 0) (0 -700))
   R(l10 (-2340 175) (850 360))
   R(l10 (1490 -360) (13380 360))
   R(l10 (-15030 0) (160 1675))
   R(l11 (840 -7470) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-600 220) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-600 4710) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (-600 220) (190 190))
   R(l11 (220 -190) (190 190))
   R(l12 (-650 -5960) (700 700))
   R(l12 (-700 4610) (700 700))
   R(l13 (-650 -5960) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-600 220) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-600 4710) (190 190))
   R(l13 (220 -190) (190 190))
   R(l13 (-600 220) (190 190))
   R(l13 (220 -190) (190 190))
   Q(l14 (-650 -5960) (0 700) (150 0) (0 4610) (-150 0) (0 700) (700 0) (0 -700) (-150 0) (0 -4610) (150 0) (0 -700))
   J(l26 gd (-2160 350))
   R(l66 (2420 1145) (500 5))
   R(l67 (-505 -5) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
   R(l67 (340 -3010) (510 3010))
  )
  N(2 I($39)
   R(l6 (17970 4620) (360 160))
   R(l6 (-13720 2280) (160 160))
   R(l6 (3760 -160) (160 160))
   R(l6 (3760 -160) (160 160))
   R(l6 (3760 -160) (160 160))
   R(l7 (1370 -2800) (500 430))
   R(l8 (-13860 1990) (340 600))
   R(l8 (3580 -600) (340 600))
   R(l8 (3580 -600) (340 600))
   R(l8 (3580 -600) (340 600))
   Q(l10 (-12095 -1480) (0 700) (65 0) (0 780) (160 0) (0 -780) (65 0) (0 -700))
   Q(l10 (3625 0) (0 700) (70 0) (0 780) (160 0) (0 -780) (60 0) (0 -700))
   Q(l10 (3630 0) (0 700) (70 0) (0 780) (160 0) (0 -780) (60 0) (0 -700))
   Q(l10 (3635 0) (0 700) (65 0) (0 780) (160 0) (0 -780) (65 0) (0 -700))
   Q(l10 (1325 -1410) (0 1410) (-120 0) (0 700) (700 0) (0 -700) (-120 0) (0 -1410))
   R(l11 (-13785 1870) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (3725 -190) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (3730 -600) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (3735 -600) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (1305 -600) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (220 -600) (190 190))
   R(l11 (-190 220) (190 190))
   Q(l12 (-6070 -650) (0 700) (290 0) (0 -190) (3635 0) (0 -320) (-3635 0) (0 -190))
   Q(l12 (-8125 0) (0 700) (290 0) (0 -190) (3625 0) (0 190) (290 0) (0 -190) (3630 0) (0 -320) (-3630 0) (0 -190) (-290 0) (0 190) (-3625 0) (0 -190))
   Q(l12 (11470 0) (0 700) (290 0) (0 -190) (1205 0) (0 190) (700 0) (0 -700) (-700 0) (0 190) (-1205 0) (0 -190))
   R(l66 (1305 -1540) (500 5))
  )
  N(3 I($40)
   R(l6 (690 7870) (160 160))
   R(l6 (-160 670) (160 160))
   R(l6 (-160 3050) (160 160))
   Q(l7 (4030 -5410) (0 2590) (2000 0) (0 -1150) (1920 0) (0 -300) (-1920 0) (0 -1140))
   Q(l7 (-5920 0) (0 1140) (-340 0) (0 300) (340 0) (0 1160) (2000 0) (0 -1160) (1920 0) (0 -300) (-1920 0) (0 -1140))
   Q(l7 (5840 0) (0 2600) (2000 0) (0 -1160) (1920 0) (0 -300) (-1920 0) (0 -1140))
   Q(l7 (1920 0) (0 2600) (2000 0) (0 -1160) (1920 0) (0 1160) (2000 0) (0 -2600) (-2000 0) (0 1140) (-1920 0) (0 -1140))
   R(l8 (-14100 1820) (340 600))
   R(l9 (-340 2610) (340 600))
   R(l10 (-270 -4490) (160 4490))
  )
  N(4 I($41)
   R(l6 (3070 7060) (160 160))
   R(l6 (-160 1480) (160 160))
   R(l8 (-270 -2020) (340 600))
   R(l8 (-340 1040) (340 600))
   R(l10 (-230 -2240) (160 2240))
  )
  N(5 I($42)
   R(l6 (6990 7060) (160 160))
   R(l6 (3760 -160) (160 160))
   R(l6 (3760 -160) (160 160))
   R(l6 (3760 -160) (160 160))
   R(l6 (-11920 1470) (160 160))
   R(l6 (3760 -150) (160 160))
   R(l6 (3760 -160) (160 160))
   R(l6 (3760 -160) (160 160))
   R(l8 (-12030 -2020) (340 600))
   R(l8 (3580 -600) (340 600))
   R(l8 (3580 -600) (340 600))
   R(l8 (3580 -600) (340 600))
   R(l8 (-12100 1030) (340 600))
   R(l8 (3580 -590) (340 600))
   R(l8 (3580 -600) (340 600))
   R(l8 (3580 -600) (340 600))
   Q(l10 (-11990 -2240) (0 970) (-270 0) (0 290) (700 0) (0 -290) (-270 0) (0 -970))
   Q(l10 (3760 0) (0 970) (-270 0) (0 290) (700 0) (0 -290) (-270 0) (0 -970))
   Q(l10 (3760 0) (0 970) (-270 0) (0 290) (700 0) (0 -290) (-270 0) (0 -970))
   Q(l10 (3760 0) (0 970) (-270 0) (0 290) (700 0) (0 -290) (-270 0) (0 -970))
   R(l10 (-11920 1260) (160 980))
   R(l10 (3760 -980) (160 980))
   R(l10 (3760 -980) (160 980))
   R(l10 (3760 -980) (160 980))
   R(l11 (-12140 -1220) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (3320 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (3320 -190) (190 190))
   R(l11 (220 -190) (190 190))
   R(l11 (3320 -190) (190 190))
   R(l11 (220 -190) (190 190))
   Q(l12 (-12410 -255) (0 320) (11760 0) (0 -15) (700 0) (0 -290) (-700 0) (0 -15))
  )
  N(6 I($48)
   R(l6 (4610 8690) (160 160))
   R(l6 (3760 -150) (160 160))
   R(l6 (3760 -160) (160 160))
   R(l6 (3760 -160) (160 160))
   R(l6 (-11920 3970) (160 160))
   R(l6 (-160 -1080) (160 160))
   Q(l7 (4030 -560) (0 2800) (2000 0) (0 -1250) (1920 0) (0 -300) (-1920 0) (0 -1250))
   Q(l7 (-9840 0) (0 2800) (2000 0) (0 -1250) (1920 0) (0 1250) (2000 0) (0 -1250) (1920 0) (0 -300) (-1920 0) (0 -1250) (-2000 0) (0 1250) (-1920 0) (0 -1250))
   Q(l7 (9760 0) (0 2800) (2000 0) (0 -1250) (1920 0) (0 1250) (2000 0) (0 -2800) (-2000 0) (0 1250) (-1920 0) (0 -1250))
   R(l8 (-10180 -3040) (340 600))
   R(l8 (3580 -590) (340 600))
   R(l8 (3580 -600) (340 600))
   R(l8 (3580 -600) (340 600))
   R(l9 (-12100 2610) (340 600))
   Q(l10 (-270 -3820) (0 790) (-60 0) (0 700) (60 0) (0 3100) (160 0) (0 -3100) (70 0) (0 -700) (-70 0) (0 -790))
   Q(l10 (3760 10) (0 780) (-60 0) (0 700) (290 0) (0 -700) (-70 0) (0 -780))
   Q(l10 (3760 0) (0 780) (-65 0) (0 700) (290 0) (0 -700) (-65 0) (0 -780))
   Q(l10 (3760 0) (0 780) (-60 0) (0 700) (290 0) (0 -700) (-70 0) (0 -780))
   R(l11 (-11930 830) (190 190))
   R(l11 (-190 220) (190 190))
   R(l11 (3730 -190) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (3725 220) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l11 (3735 220) (190 190))
   R(l11 (-190 -600) (190 190))
   Q(l12 (-12000 -240) (0 700) (290 0) (0 -190) (3630 0) (0 190) (290 0) (0 -190) (3625 0) (0 -320) (-3625 0) (0 -190) (-290 0) (0 190) (-3630 0) (0 -190))
   Q(l12 (7545 0) (0 700) (290 0) (0 -190) (3635 0) (0 190) (290 0) (0 -700) (-290 0) (0 190) (-3635 0) (0 -190))
  )
  N(7 I(ibias)
   R(l6 (8530 11910) (160 160))
   R(l9 (-230 -380) (340 600))
   Q(l10 (-335 -1920) (0 700) (65 0) (0 1220) (160 0) (0 -1220) (65 0) (0 -700))
   R(l11 (-240 460) (190 190))
   R(l11 (-190 -600) (190 190))
   R(l12 (-315 -240) (440 700))
   J(l27 ibias (-220 -350))
  )
  N(8 I($55)
   R(l6 (3070 11910) (160 160))
   R(l6 (-160 1680) (160 160))
   R(l9 (-270 -2220) (340 600))
   R(l9 (-340 1240) (340 600))
   Q(l10 (-230 -2440) (0 600) (-20 0) (0 1240) (20 0) (0 600) (160 0) (0 -600) (20 0) (0 -1240) (-20 0) (0 -600))
  )
  N(9 I($56)
   R(l6 (6990 11910) (160 160))
   R(l6 (-160 1680) (160 160))
   R(l9 (-270 -2220) (340 600))
   R(l9 (-340 1240) (340 600))
   Q(l10 (-230 -2440) (0 600) (-20 0) (0 1240) (20 0) (0 600) (160 0) (0 -600) (20 0) (0 -1240) (-20 0) (0 -600))
  )
  N(10 I($57)
   R(l6 (10910 11910) (160 160))
   R(l6 (-160 1680) (160 160))
   R(l9 (-270 -2220) (340 600))
   R(l9 (-340 1240) (340 600))
   Q(l10 (-230 -2440) (0 600) (-20 0) (0 1240) (20 0) (0 600) (160 0) (0 -600) (20 0) (0 -1240) (-20 0) (0 -600))
  )
  N(11 I(vp)
   R(l4 (0 11070) (19600 4570))
   R(l5 (-19360 -610) (19120 330))
   R(l6 (-18670 -1610) (160 160))
   R(l6 (-160 1205) (160 160))
   R(l6 (3760 -160) (160 160))
   R(l6 (-160 -1525) (160 160))
   R(l6 (3760 1205) (160 160))
   R(l6 (-160 -1525) (160 160))
   R(l6 (3760 -2000) (160 160))
   R(l6 (-160 1680) (160 160))
   R(l6 (-150 1205) (160 160))
   R(l6 (2210 -3365) (160 160))
   R(l6 (-160 1680) (160 160))
   R(l6 (1380 1205) (160 160))
   R(l6 (-160 -3365) (160 160))
   R(l6 (-160 1680) (160 160))
   R(l6 (2220 -2000) (160 160))
   R(l6 (-160 1680) (160 160))
   R(l9 (-18290 -380) (340 600))
   R(l9 (3580 -600) (340 600))
   R(l9 (3580 -600) (340 600))
   R(l9 (3580 -2440) (340 600))
   R(l9 (-340 1240) (340 600))
   R(l9 (2000 -2440) (340 600))
   R(l9 (-340 1240) (340 600))
   R(l9 (1240 -2440) (340 600))
   R(l9 (-340 1240) (340 600))
   R(l9 (2000 -2440) (340 600))
   R(l9 (-340 1240) (340 600))
   R(l10 (-18290 -600) (160 1485))
   R(l10 (-850 0) (4610 360))
   R(l10 (0 -360) (3920 360))
   R(l10 (-3920 -1845) (160 1485))
   R(l10 (3760 -1485) (160 1845))
   R(l10 (0 -360) (10910 360))
   R(l10 (-7150 -3685) (160 3325))
   R(l10 (2220 -3325) (160 3325))
   R(l10 (1380 -3325) (160 3325))
   R(l10 (2220 -3325) (160 3325))
   J(l26 vp (510 185))
  )
  P(1 I(gd))
  P(7 I(ibias))
  P(11 I(vp))
  D(1 D$sg13_hv_nmos
   Y(1960 7140)
   E(L 2)
   E(W 0.6)
   E(AS 0.204)
   E(AD 0.204)
   E(PS 1.88)
   E(PD 1.88)
   E(rfmode 0)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(2 D$sg13_hv_nmos
   D(D$sg13_hv_nmos Y(3920 0))
   D(D$sg13_hv_nmos Y(7840 0))
   D(D$sg13_hv_nmos Y(11760 0))
   C(0 S S)
   C(1 S S)
   C(2 S S)
   C(3 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D D)
   C(2 D D)
   C(3 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(5880 7140)
   E(L 2)
   E(W 2.4)
   E(AS 0.816)
   E(AD 0.816)
   E(PS 7.52)
   E(PD 7.52)
   E(rfmode 0)
   T(S 2)
   T(G 3)
   T(D 5)
   T(B 1)
  )
  D(6 D$sg13_hv_nmos
   D(D$sg13_hv_nmos Y(3920 10))
   D(D$sg13_hv_nmos Y(7840 10))
   D(D$sg13_hv_nmos Y(11760 10))
   C(0 S S)
   C(1 S S)
   C(2 S S)
   C(3 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D D)
   C(2 D D)
   C(3 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(5880 8770)
   E(L 2)
   E(W 2.4)
   E(AS 0.816)
   E(AD 0.816)
   E(PS 7.52)
   E(PD 7.52)
   E(rfmode 0)
   T(S 6)
   T(G 3)
   T(D 5)
   T(B 1)
  )
  D(7 D$sg13_hv_nmos
   Y(1960 8780)
   E(L 2)
   E(W 0.6)
   E(AS 0.204)
   E(AD 0.204)
   E(PS 1.88)
   E(PD 1.88)
   E(rfmode 0)
   T(S 3)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(11 D$sg13_hv_pmos
   Y(1960 11990)
   E(L 2)
   E(W 0.6)
   E(AS 0.204)
   E(AD 0.204)
   E(PS 1.88)
   E(PD 1.88)
   E(rfmode 0)
   T(S 3)
   T(G 6)
   T(D 8)
   T(B 11)
  )
  D(12 D$sg13_hv_pmos
   Y(5880 11990)
   E(L 2)
   E(W 0.6)
   E(AS 0.204)
   E(AD 0.204)
   E(PS 1.88)
   E(PD 1.88)
   E(rfmode 0)
   T(S 6)
   T(G 6)
   T(D 9)
   T(B 11)
  )
  D(13 D$sg13_hv_pmos
   Y(9800 11990)
   E(L 2)
   E(W 0.6)
   E(AS 0.204)
   E(AD 0.204)
   E(PS 1.88)
   E(PD 1.88)
   E(rfmode 0)
   T(S 7)
   T(G 6)
   T(D 10)
   T(B 11)
  )
  D(14 D$sg13_hv_pmos
   D(D$sg13_hv_pmos Y(3920 0))
   D(D$sg13_hv_pmos Y(0 1840))
   D(D$sg13_hv_pmos Y(3920 1840))
   C(0 S S)
   C(1 S S)
   C(2 S S)
   C(3 S S)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D D)
   C(2 D D)
   C(3 D D)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(13720 11990)
   E(L 2)
   E(W 2.4)
   E(AS 0.816)
   E(AD 0.816)
   E(PS 7.52)
   E(PD 7.52)
   E(rfmode 0)
   T(S 11)
   T(G 6)
   T(D 11)
   T(B 11)
  )
  D(16 D$sg13_hv_pmos
   Y(1960 13830)
   E(L 2)
   E(W 0.6)
   E(AS 0.204)
   E(AD 0.204)
   E(PS 1.88)
   E(PD 1.88)
   E(rfmode 0)
   T(S 11)
   T(G 6)
   T(D 8)
   T(B 11)
  )
  D(17 D$sg13_hv_pmos
   Y(5880 13830)
   E(L 2)
   E(W 0.6)
   E(AS 0.204)
   E(AD 0.204)
   E(PS 1.88)
   E(PD 1.88)
   E(rfmode 0)
   T(S 11)
   T(G 6)
   T(D 9)
   T(B 11)
  )
  D(18 D$sg13_hv_pmos
   Y(9800 13830)
   E(L 2)
   E(W 0.6)
   E(AS 0.204)
   E(AD 0.204)
   E(PS 1.88)
   E(PD 1.88)
   E(rfmode 0)
   T(S 11)
   T(G 6)
   T(D 10)
   T(B 11)
  )
  D(38 D$rppd
   D(D$rppd Y(850 0))
   D(D$rppd Y(-1700 0))
   D(D$rppd Y(-850 0))
   D(D$rppd Y(-3400 0))
   D(D$rppd Y(-2550 0))
   D(D$rppd Y(-5100 0))
   D(D$rppd Y(-4250 0))
   D(D$rppd Y(-6800 0))
   D(D$rppd Y(-5950 0))
   D(D$rppd Y(-8500 0))
   D(D$rppd Y(-7650 0))
   D(D$rppd Y(-10200 0))
   D(D$rppd Y(-9350 0))
   D(D$rppd Y(-11900 0))
   D(D$rppd Y(-11050 0))
   D(D$rppd Y(-14450 0))
   D(D$rppd Y(-13600 0))
   D(D$rppd Y(-12750 0))
   Y(17045 1415)
   E(w 0.5)
   E(l 57)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(rppd_1 2)
   T(rppd_2 1)
   T(rppd_sub 1)
  )
 )
)
H(
 K(sg13_hv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4
  E(rfmode 1 0)
 )
 K(RPPD RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(RPPD_1)
  T(RPPD_2)
  T(RPPD_sub)
 )
 X(CONST_GM_BIAS
  N(1 I(VP))
  N(2 I(IBIAS))
  N(3 I(GD))
  N(4 I(NET1))
  N(5 I(NBIAS))
  N(6 I(NET2))
  N(7 I(VR))
  N(8 I(PBIAS))
  N(9 I(NET3))
  N(10 I(NET4))
  N(11 I(NET5))
  P(1 I(VP))
  P(2 I(IBIAS))
  P(3 I(GD))
  D(1 sg13_hv_nmos
   I('1')
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 5)
   T(D 4)
   T(B 3)
  )
  D(2 sg13_hv_nmos
   I('3')
   E(L 2)
   E(W 2.4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 5)
   T(D 6)
   T(B 3)
  )
  D(3 sg13_hv_pmos
   I('7')
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 8)
   T(D 8)
   T(B 1)
  )
  D(4 sg13_hv_pmos
   I('5')
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 10)
   T(G 8)
   T(D 5)
   T(B 1)
  )
  D(5 sg13_hv_nmos
   I('2')
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 4)
   T(G 5)
   T(D 5)
   T(B 3)
  )
  D(6 sg13_hv_nmos
   I('4')
   E(L 2)
   E(W 2.4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 5)
   T(D 8)
   T(B 3)
  )
  D(7 sg13_hv_pmos
   I('8')
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 1)
  )
  D(8 sg13_hv_pmos
   I('6')
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 10)
   T(B 1)
  )
  D(9 sg13_hv_pmos
   I('9')
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 11)
   T(G 8)
   T(D 2)
   T(B 1)
  )
  D(10 sg13_hv_pmos
   I('10')
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 11)
   T(B 1)
  )
  D(11 RPPD
   I('1')
   E(w 0.5)
   E(l 57)
   E(ps 0)
   E(b 0)
   E(m 1)
   T(RPPD_1 7)
   T(RPPD_2 3)
   T(RPPD_sub 3)
  )
  D(12 sg13_hv_pmos
   I('11')
   E(L 2)
   E(W 2.4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 1)
   T(B 1)
  )
 )
)
Z(
 X(const_gm_bias CONST_GM_BIAS 1
  Z(
   N(3 5 1)
   N(4 4 1)
   N(5 6 1)
   N(9 9 1)
   N(8 10 1)
   N(10 11 1)
   N(6 8 1)
   N(2 7 1)
   N(1 3 1)
   N(7 2 1)
   N(11 1 1)
   P(0 2 1)
   P(1 1 1)
   P(2 0 1)
   D(38 11 1)
   D(1 1 1)
   D(2 2 1)
   D(7 5 1)
   D(6 6 1)
   D(12 3 1)
   D(11 4 1)
   D(17 7 1)
   D(16 8 1)
   D(13 9 1)
   D(18 10 1)
   D(14 12 1)
  )
 )
)
