#%lvsdb-klayout
J(
 W(TOP)
 U(0.001)
 K(sg13_hv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4
  E(rfmode 1 0)
 )
 K(RPPD RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(RPPD_1)
  T(RPPD_2)
  T(RPPD_sub)
 )
 X(CONST_GM_BIAS
  N(1 I(VP))
  N(2 I(IBIAS))
  N(3 I(GD))
  N(4 I(NET1))
  N(5 I(NBIAS))
  N(6 I(NET2))
  N(7 I(VR))
  N(8 I(PBIAS))
  N(9 I(NET3))
  N(10 I(NET4))
  N(11 I(NET5))
  N(12 I('SUB!'))
  P(1 I(VP))
  P(2 I(IBIAS))
  P(3 I(GD))
  D(1 sg13_hv_nmos
   I(M1)
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 5)
   T(D 4)
   T(B 3)
  )
  D(2 sg13_hv_nmos
   I(M3)
   E(L 2)
   E(W 2.4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 5)
   T(D 6)
   T(B 3)
  )
  D(3 sg13_hv_pmos
   I(M7)
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 8)
   T(D 8)
   T(B 1)
  )
  D(4 sg13_hv_pmos
   I(M5)
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 10)
   T(G 8)
   T(D 5)
   T(B 1)
  )
  D(5 sg13_hv_nmos
   I(M2)
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 4)
   T(G 5)
   T(D 5)
   T(B 3)
  )
  D(6 sg13_hv_nmos
   I(M4)
   E(L 2)
   E(W 2.4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 5)
   T(D 8)
   T(B 3)
  )
  D(7 sg13_hv_pmos
   I(M8)
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 1)
  )
  D(8 sg13_hv_pmos
   I(M6)
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 10)
   T(B 1)
  )
  D(9 sg13_hv_pmos
   I(M9)
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 11)
   T(G 8)
   T(D 2)
   T(B 1)
  )
  D(10 sg13_hv_pmos
   I(M10)
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 11)
   T(B 1)
  )
  D(11 RPPD
   I(R1)
   E(w 0.5)
   E(l 2)
   E(ps 0)
   E(b 20)
   E(m 1)
   T(RPPD_1 7)
   T(RPPD_2 3)
   T(RPPD_sub 12)
  )
  D(12 sg13_hv_pmos
   I(M11)
   E(L 2)
   E(W 2.4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 1)
   T(B 1)
  )
 )
)
H(
 K(sg13_hv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4
  E(rfmode 1 0)
 )
 K(RPPD RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(RPPD_1)
  T(RPPD_2)
  T(RPPD_sub)
 )
 X(CONST_GM_BIAS
  N(1 I(VP))
  N(2 I(IBIAS))
  N(3 I(GD))
  N(4 I(NET1))
  N(5 I(NBIAS))
  N(6 I(NET2))
  N(7 I(VR))
  N(8 I(PBIAS))
  N(9 I(NET3))
  N(10 I(NET4))
  N(11 I(NET5))
  N(12 I('SUB!'))
  P(1 I(VP))
  P(2 I(IBIAS))
  P(3 I(GD))
  D(1 sg13_hv_nmos
   I(M1)
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 5)
   T(D 4)
   T(B 3)
  )
  D(2 sg13_hv_nmos
   I(M3)
   E(L 2)
   E(W 2.4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 5)
   T(D 6)
   T(B 3)
  )
  D(3 sg13_hv_pmos
   I(M7)
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 9)
   T(G 8)
   T(D 8)
   T(B 1)
  )
  D(4 sg13_hv_pmos
   I(M5)
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 10)
   T(G 8)
   T(D 5)
   T(B 1)
  )
  D(5 sg13_hv_nmos
   I(M2)
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 4)
   T(G 5)
   T(D 5)
   T(B 3)
  )
  D(6 sg13_hv_nmos
   I(M4)
   E(L 2)
   E(W 2.4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 5)
   T(D 8)
   T(B 3)
  )
  D(7 sg13_hv_pmos
   I(M8)
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 1)
  )
  D(8 sg13_hv_pmos
   I(M6)
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 10)
   T(B 1)
  )
  D(9 sg13_hv_pmos
   I(M9)
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 11)
   T(G 8)
   T(D 2)
   T(B 1)
  )
  D(10 sg13_hv_pmos
   I(M10)
   E(L 2)
   E(W 0.6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 11)
   T(B 1)
  )
  D(11 RPPD
   I(R1)
   E(w 0.5)
   E(l 2)
   E(ps 0)
   E(b 20)
   E(m 1)
   T(RPPD_1 7)
   T(RPPD_2 3)
   T(RPPD_sub 12)
  )
  D(12 sg13_hv_pmos
   I(M11)
   E(L 2)
   E(W 2.4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 1)
   T(B 1)
  )
 )
)
Z(
 X(CONST_GM_BIAS CONST_GM_BIAS 1
  Z(
   N(3 3 1)
   N(2 2 1)
   N(5 5 1)
   N(4 4 1)
   N(6 6 1)
   N(9 9 1)
   N(10 10 1)
   N(11 11 1)
   N(8 8 1)
   N(12 12 1)
   N(1 1 1)
   N(7 7 1)
   P(2 2 1)
   P(1 1 1)
   P(0 0 1)
   D(11 11 1)
   D(1 1 1)
   D(2 2 1)
   D(5 5 1)
   D(6 6 1)
   D(3 3 1)
   D(4 4 1)
   D(7 7 1)
   D(8 8 1)
   D(9 9 1)
   D(10 10 1)
   D(12 12 1)
  )
 )
)
