v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 100 -80 100 -60 {}
L 4 0 0 20 0 {}
L 4 180 0 200 0 {}
L 4 100 60 100 80 {}
L 4 20 -60 20 60 {}
L 4 20 60 180 60 {}
L 4 180 -60 180 60 {}
L 4 20 -60 180 -60 {}
L 4 60 -50 60 10 {}
L 4 50 -40 60 -50 {}
L 4 60 -50 70 -40 {}
L 4 50 0 160 0 {}
L 4 150 -10 160 0 {}
L 4 150 10 160 0 {}
B 5 97.5 -82.5 102.5 -77.5 {name=vp dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=ibias dir=in}
B 5 197.5 -2.5 202.5 2.5 {name=vref dir=out}
B 5 97.5 77.5 102.5 82.5 {name=gd dir=in}
A 4 110 20 50 53.13010235415598 73.73979529168804 {}
T {@symname} 52.5 34 0 0 0.3 0.3 {}
T {@name} 155 -82 0 0 0.2 0.2 {}
T {vp} 106 -85 3 1 0.2 0.2 {}
T {ibias} -5 -14 0 0 0.2 0.2 {}
T {vref} 205 -14 0 1 0.2 0.2 {}
T {gd} 106 75 3 1 0.2 0.2 {}
T {T} 140 10 0 0 0.2 0.2 {}
T {V} 40 -40 0 0 0.2 0.2 {}
