v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 90 -60 90 -40 {}
L 4 180 0 200 0 {}
L 4 90 40 90 60 {}
L 4 0 -40 0 40 {}
L 4 0 40 180 40 {}
L 4 180 -40 180 40 {}
L 4 0 -40 180 -40 {}
B 5 87.5 -62.5 92.5 -57.5 {name=vp dir=in}
B 5 197.5 -2.5 202.5 2.5 {name=ibias dir=out}
B 5 87.5 57.5 92.5 62.5 {name=gd dir=in}
T {@symname} 43.5 -6 0 0 0.3 0.3 {}
T {@name} 155 -62 0 0 0.2 0.2 {}
T {vp} 84 -55 1 0 0.2 0.2 {}
T {ibias} 205 6 0 1 0.2 0.2 {}
T {gd} 84 45 1 0 0.2 0.2 {}
