v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 80 -40 80 -10 {}
L 4 0 0 20 0 {}
L 4 0 60 20 60 {}
L 4 160 30 180 30 {}
L 4 60 80 60 100 {}
L 4 80 70 80 100 {}
L 4 20 -40 20 100 {}
L 4 20 100 160 30 {}
L 4 20 -40 160 30 {}
L 4 30 60 50 60 {}
L 4 30 -0 50 -0 {}
L 4 40 -10 40 10 {}
B 5 77.5 -42.5 82.5 -37.5 {name=vp dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=inp dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=inm dir=in}
B 5 177.5 27.5 182.5 32.5 {name=out dir=out}
B 5 57.5 97.5 62.5 102.5 {name=bias dir=in}
B 5 77.5 97.5 82.5 102.5 {name=gd dir=in}
T {@symname} 28 24 0 0 0.3 0.3 {}
T {@name} 145 -42 0 0 0.2 0.2 {}
T {vp} 94 -25 1 1 0.2 0.2 {}
T {inp} -5 -14 0 0 0.2 0.2 {}
T {inm} -5 46 0 0 0.2 0.2 {}
T {out} 175 16 0 1 0.2 0.2 {}
T {bias} 74 85 1 0 0.2 0.2 {}
T {gd} 94 105 1 1 0.2 0.2 {}
